{
  "AppSettings": {
    "BaseDirectory": "",
    "LogFilePath": "{BaseDirectory}\\logs\\app.log",
    "OutputDirectory": "{BaseDirectory}\\Output\\GachaSpeaking",
    "MediaDownloadDirectory": "{BaseDirectory}",
    "TempFiltes": "{BaseDirectory}\\TempFilters",
    "UpscalerAppPath": "video2x-4.8.1-win32-full\\video2x.exe",
    "PathToFont": "Fonts/impact.ttf",
    "FFmpegPath": "ffmpeg.exe",
    "BotSettings": {
      "BotToken": "7497308682:AAGTrY7Za9NDQTZbUYW166iwQFAClYgyjCs",
      "OutputDirectory": "UserOutput"
    }
  }
}